src/data/characters/bumble.json (before)
{
  "type": "bumble",
  "name": "THE BUMBLE",
  "role": "Crowd Control / Bruiser",
  "hp": 200,
  "speed": 12,
  "rof": 0.25,
  "damage": 18,
  "color": "#eeeeee",
  "scale": 1.6,
  "weaponType": "star",
  "furOptions": {
    "baseColor": "#d9d9d9",
    "tipColor": "#ffffff",
    "layerCount": 16,
    "spacing": 0.035,
    "windStrength": 0.6,
    "gravityDroop": 0.05
  },
  "customizations": [
    {
      "joint": "hips",
      "type": "scale",
      "scale": [1.4, 1.2, 1.3]
    },
    {
      "joint": "torso",
      "type": "scale",
      "scale": [1.3, 1.1, 1.2]
    },
    {
      "joint": "head",
      "type": "scale",
      "scale": [1.3, 1.2, 1.2]
    },
    {
      "joint": "head",
      "name": "horn_l",
      "type": "cone",
      "args": [0.06, 0.3, 6],
      "material": { "color": "#ccccaa", "roughness": 0.4, "metalness": 0.2 },
      "position": [0.2, 0.2, 0],
      "rotation": [0, 0, -0.4]
    },
    {
      "joint": "head",
      "name": "horn_r",
      "type": "cone",
      "args": [0.06, 0.3, 6],
      "material": { "color": "#ccccaa", "roughness": 0.4, "metalness": 0.2 },
      "position": [-0.2, 0.2, 0],
      "rotation": [0, 0, 0.4]
    },
    {
      "joint": "head",
      "name": "eye_l",
      "type": "sphere",
      "args": [0.05, 12, 12],
      "material": { "color": "#00ccff" },
      "position": [0.1, 0.04, 0.28]
    },
    {
      "joint": "head",
      "name": "eye_r",
      "type": "sphere",
      "args": [0.05, 12, 12],
      "material": { "color": "#00ccff" },
      "position": [-0.1, 0.04, 0.28]
    },
    {
      "joint": "head",
      "name": "eye_light",
      "type": "pointLight",
      "args": ["#00ccff", 0.8, 2],
      "position": [0, 0.04, 0.3]
    },
    {
      "joint": "head",
      "name": "snout",
      "type": "sphere",
      "args": [0.07, 12, 12],
      "material": { "color": "#333333", "roughness": 0.3 },
      "position": [0, -0.08, 0.3]
    },
    {
      "joint": "head",
      "name": "teeth",
      "type": "box",
      "args": [0.12, 0.04, 0.04],
      "material": { "color": "#ffffff" },
      "position": [0, -0.16, 0.25]
    },
    {
      "joint": "armL",
      "type": "scale",
      "scale": [1.5, 1.2, 1.5]
    },
    {
      "joint": "armR",
      "type": "scale",
      "scale": [1.5, 1.2, 1.5]
    },
    {
      "joint": "legL",
      "type": "scale",
      "scale": [1.4, 1.1, 1.4]
    },
    {
      "joint": "legR",
      "type": "scale",
      "scale": [1.4, 1.1, 1.4]
    },
    {
      "joint": "armL",
      "name": "weapon_group",
      "type": "group",
      "position": [0.15, -0.35, 0.2],
      "children": [
        {
          "name": "star_thrower",
          "type": "star",
          "args": [0.1, 0.04, 5, 0.02],
          "material": { "color": "#ffd700", "emissive": "#ffaa00", "emissiveIntensity": 0.8, "roughness": 0.2, "metalness": 0.9 },
          "rotation": [1.57, 0, 0]
        },
        {
          "name": "muzzle_flash",
          "type": "pointLight",
          "args": ["#ffd700", 1, 4],
          "position": [0, 0, 0]
        }
      ]
    }
  ]
}

src/data/characters/bumble.json (after)
{
  "type": "bumble",
  "name": "THE BUMBLE",
  "role": "Crowd Control / Bruiser",
  "hp": 200,
  "speed": 12,
  "rof": 0.25,
  "damage": 18,
  "color": "#eeeeee",
  "scale": 1.6,
  "weaponType": "star",
  "furOptions": {
    "baseColor": "#d9d9d9",
    "tipColor": "#ffffff",
    "layerCount": 16,
    "spacing": 0.035,
    "windStrength": 0.6,
    "gravityDroop": 0.05
  },
  "customizations": [
    {
      "joint": "hips",
      "type": "scale",
      "scale": [1.4, 1.2, 1.3]
    },
    {
      "joint": "torso",
      "type": "scale",
      "scale": [1.3, 1.1, 1.2]
    },
    {
      "joint": "head",
      "type": "scale",
      "scale": [1.3, 1.2, 1.2]
    },
    {
      "joint": "head",
      "name": "horn_l",
      "type": "cone",
      "args": [0.06, 0.3, 6],
      "material": { "color": "#ccccaa", "roughness": 0.4, "metalness": 0.2 },
      "position": [0.2, 0.2, 0],
      "rotation": [0, 0, -0.4]
    },
    {
      "joint": "head",
      "name": "horn_r",
      "type": "cone",
      "args": [0.06, 0.3, 6],
      "material": { "color": "#ccccaa", "roughness": 0.4, "metalness": 0.2 },
      "position": [-0.2, 0.2, 0],
      "rotation": [0, 0, 0.4]
    },
    {
      "joint": "head",
      "name": "eye_l",
      "type": "sphere",
      "args": [0.05, 12, 12],
      "material": { "color": "#00ccff" },
      "position": [0.1, 0.04, 0.28]
    },
    {
      "joint": "head",
      "name": "eye_r",
      "type": "sphere",
      "args": [0.05, 12, 12],
      "material": { "color": "#00ccff" },
      "position": [-0.1, 0.04, 0.28]
    },
    {
      "joint": "head",
      "name": "eye_light",
      "type": "pointLight",
      "args": ["#00ccff", 0.8, 2],
      "position": [0, 0.04, 0.3]
    },
    {
      "joint": "head",
      "name": "snout",
      "type": "sphere",
      "args": [0.07, 12, 12],
      "material": { "color": "#333333", "roughness": 0.3 },
      "position": [0, -0.08, 0.3]
    },
    {
      "joint": "head",
      "name": "teeth",
      "type": "box",
      "args": [0.12, 0.04, 0.04],
      "material": { "color": "#ffffff" },
      "position": [0, -0.16, 0.25]
    },
    {
      "joint": "armL",
      "type": "scale",
      "scale": [1.5, 1.2, 1.5]
    },
    {
      "joint": "armR",
      "type": "scale",
      "scale": [1.5, 1.2, 1.5]
    },
    {
      "joint": "legL",
      "type": "scale",
      "scale": [1.4, 1.1, 1.4]
    },
    {
      "joint": "legR",
      "type": "scale",
      "scale": [1.4, 1.1, 1.4]
    },
    {
      "joint": "armL",
      "name": "weapon_group",
      "type": "group",
      "position": [0.15, -0.35, 0.2],
      "children": [
        {
          "name": "star_thrower",
          "type": "star",
          "args": [0.1, 0.04, 5, 0.02],
          "material": {
            "color": "#ffd700",
            "emissive": "#ffaa00",
            "emissiveIntensity": 0.8,
            "roughness": 0.2,
            "metalness": 0.9
          },
          "rotation": [1.57, 0, 0]
        },
        {
          "name": "muzzle_flash",
          "type": "pointLight",
          "args": ["#ffd700", 1, 4],
          "position": [0, 0, 0]
        }
      ]
    }
  ]
}

src/data/characters/bumble.json (diff)
@@ -120,7 +120,13 @@
           "name": "star_thrower",
           "type": "star",
           "args": [0.1, 0.04, 5, 0.02],
-          "material": { "color": "#ffd700", "emissive": "#ffaa00", "emissiveIntensity": 0.8, "roughness": 0.2, "metalness": 0.9 },
+          "material": {
+            "color": "#ffd700",
+            "emissive": "#ffaa00",
+            "emissiveIntensity": 0.8,
+            "roughness": 0.2,
+            "metalness": 0.9
+          },
           "rotation": [1.57, 0, 0]
         },
         {
