src/data/characters/santa.json (before)
{
  "type": "santa",
  "name": "MECHA-SANTA",
  "role": "Heavy Siege / Tank",
  "hp": 300,
  "speed": 9,
  "rof": 0.5,
  "damage": 40,
  "color": "#ff0044",
  "scale": 1.4,
  "weaponType": "cannon",
  "furOptions": {
    "baseColor": "#cc1919",
    "tipColor": "#ff4d4d",
    "layerCount": 8,
    "spacing": 0.015,
    "windStrength": 0.3
  },
  "customizations": [
    {
      "joint": "head",
      "name": "beard_main",
      "type": "sphere",
      "args": [0.28, 12, 12],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.15, 0.15],
      "scale": [1, 1.3, 0.8]
    },
    {
      "joint": "head",
      "name": "beard_sub",
      "type": "sphere",
      "args": [0.22, 10, 10],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.25, 0.18]
    },
    {
      "joint": "head",
      "name": "mustache",
      "type": "capsule",
      "args": [0.04, 0.15, 4, 8],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.02, 0.22],
      "rotation": [0, 0, 1.57]
    },
    {
      "joint": "head",
      "name": "hat_base",
      "type": "cone",
      "args": [0.22, 0.4, 8],
      "material": { "color": "#ff0044", "emissive": "#ff0044", "emissiveIntensity": 0.3 },
      "position": [0, 0.2, 0],
      "rotation": [0, 0, 0.1]
    },
    {
      "joint": "head",
      "name": "pom_pom",
      "type": "sphere",
      "args": [0.1, 8, 8],
      "material": { "color": "#ffffff", "emissive": "#ffffcc", "emissiveIntensity": 0.3 },
      "position": [0.05, 0.45, 0.1]
    },
    {
      "joint": "head",
      "name": "hat_trim",
      "type": "torus",
      "args": [0.2, 0.05, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, 0.05, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "head",
      "name": "eye_l",
      "type": "sphere",
      "args": [0.04, 8, 8],
      "material": { "color": "#00ffff" },
      "position": [0.08, 0.05, 0.2]
    },
    {
      "joint": "head",
      "name": "eye_r",
      "type": "sphere",
      "args": [0.04, 8, 8],
      "material": { "color": "#00ffff" },
      "position": [-0.08, 0.05, 0.2]
    },
    {
      "joint": "head",
      "name": "eye_light",
      "type": "pointLight",
      "args": ["#00ffff", 0.5, 1.5],
      "position": [0, 0.05, 0.22]
    },
    {
      "joint": "head",
      "name": "nose",
      "type": "sphere",
      "args": [0.05, 8, 8],
      "material": { "color": "#ffccaa", "roughness": 0.8 },
      "position": [0, 0, 0.23]
    },
    {
      "joint": "torso",
      "name": "belt",
      "type": "torus",
      "args": [0.35, 0.05, 8, 32],
      "material": { "color": "#111111", "metalness": 0.8, "roughness": 0.3 },
      "position": [0, -0.15, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "torso",
      "name": "buckle",
      "type": "box",
      "args": [0.12, 0.1, 0.03],
      "material": { "color": "#ffd700", "metalness": 0.95, "roughness": 0.1, "emissive": "#ffa500", "emissiveIntensity": 0.2 },
      "position": [0, -0.15, 0.36]
    },
    {
      "joint": "torso",
      "name": "collar",
      "type": "torus",
      "args": [0.34, 0.06, 8, 32],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, 0.35, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armL",
      "name": "cuff_l",
      "type": "torus",
      "args": [0.12, 0.03, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.2, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armR",
      "name": "cuff_r",
      "type": "torus",
      "args": [0.12, 0.03, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.2, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armR",
      "name": "weapon_group",
      "type": "group",
      "position": [0, -0.3, 0.15],
      "children": [
        {
          "name": "cannon_barrel",
          "type": "cylinder",
          "args": [0.07, 0.12, 0.55, 8],
          "material": { "color": "#222222", "emissive": "#ff2200", "emissiveIntensity": 0.15, "metalness": 0.95, "roughness": 0.2 },
          "rotation": [1.57, 0, 0]
        },
        {
          "name": "muzzle_flash",
          "type": "pointLight",
          "args": ["#ff4400", 0, 6],
          "position": [0, 0, 0.35]
        }
      ]
    }
  ]
}

src/data/characters/santa.json (after)
{
  "type": "santa",
  "name": "MECHA-SANTA",
  "role": "Heavy Siege / Tank",
  "hp": 300,
  "speed": 9,
  "rof": 0.5,
  "damage": 40,
  "color": "#ff0044",
  "scale": 1.4,
  "weaponType": "cannon",
  "furOptions": {
    "baseColor": "#cc1919",
    "tipColor": "#ff4d4d",
    "layerCount": 8,
    "spacing": 0.015,
    "windStrength": 0.3
  },
  "customizations": [
    {
      "joint": "head",
      "name": "beard_main",
      "type": "sphere",
      "args": [0.28, 12, 12],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.15, 0.15],
      "scale": [1, 1.3, 0.8]
    },
    {
      "joint": "head",
      "name": "beard_sub",
      "type": "sphere",
      "args": [0.22, 10, 10],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.25, 0.18]
    },
    {
      "joint": "head",
      "name": "mustache",
      "type": "capsule",
      "args": [0.04, 0.15, 4, 8],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.02, 0.22],
      "rotation": [0, 0, 1.57]
    },
    {
      "joint": "head",
      "name": "hat_base",
      "type": "cone",
      "args": [0.22, 0.4, 8],
      "material": { "color": "#ff0044", "emissive": "#ff0044", "emissiveIntensity": 0.3 },
      "position": [0, 0.2, 0],
      "rotation": [0, 0, 0.1]
    },
    {
      "joint": "head",
      "name": "pom_pom",
      "type": "sphere",
      "args": [0.1, 8, 8],
      "material": { "color": "#ffffff", "emissive": "#ffffcc", "emissiveIntensity": 0.3 },
      "position": [0.05, 0.45, 0.1]
    },
    {
      "joint": "head",
      "name": "hat_trim",
      "type": "torus",
      "args": [0.2, 0.05, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, 0.05, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "head",
      "name": "eye_l",
      "type": "sphere",
      "args": [0.04, 8, 8],
      "material": { "color": "#00ffff" },
      "position": [0.08, 0.05, 0.2]
    },
    {
      "joint": "head",
      "name": "eye_r",
      "type": "sphere",
      "args": [0.04, 8, 8],
      "material": { "color": "#00ffff" },
      "position": [-0.08, 0.05, 0.2]
    },
    {
      "joint": "head",
      "name": "eye_light",
      "type": "pointLight",
      "args": ["#00ffff", 0.5, 1.5],
      "position": [0, 0.05, 0.22]
    },
    {
      "joint": "head",
      "name": "nose",
      "type": "sphere",
      "args": [0.05, 8, 8],
      "material": { "color": "#ffccaa", "roughness": 0.8 },
      "position": [0, 0, 0.23]
    },
    {
      "joint": "torso",
      "name": "belt",
      "type": "torus",
      "args": [0.35, 0.05, 8, 32],
      "material": { "color": "#111111", "metalness": 0.8, "roughness": 0.3 },
      "position": [0, -0.15, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "torso",
      "name": "buckle",
      "type": "box",
      "args": [0.12, 0.1, 0.03],
      "material": {
        "color": "#ffd700",
        "metalness": 0.95,
        "roughness": 0.1,
        "emissive": "#ffa500",
        "emissiveIntensity": 0.2
      },
      "position": [0, -0.15, 0.36]
    },
    {
      "joint": "torso",
      "name": "collar",
      "type": "torus",
      "args": [0.34, 0.06, 8, 32],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, 0.35, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armL",
      "name": "cuff_l",
      "type": "torus",
      "args": [0.12, 0.03, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.2, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armR",
      "name": "cuff_r",
      "type": "torus",
      "args": [0.12, 0.03, 8, 16],
      "material": { "color": "#ffffff", "roughness": 0.9 },
      "position": [0, -0.2, 0],
      "rotation": [1.57, 0, 0]
    },
    {
      "joint": "armR",
      "name": "weapon_group",
      "type": "group",
      "position": [0, -0.3, 0.15],
      "children": [
        {
          "name": "cannon_barrel",
          "type": "cylinder",
          "args": [0.07, 0.12, 0.55, 8],
          "material": {
            "color": "#222222",
            "emissive": "#ff2200",
            "emissiveIntensity": 0.15,
            "metalness": 0.95,
            "roughness": 0.2
          },
          "rotation": [1.57, 0, 0]
        },
        {
          "name": "muzzle_flash",
          "type": "pointLight",
          "args": ["#ff4400", 0, 6],
          "position": [0, 0, 0.35]
        }
      ]
    }
  ]
}

src/data/characters/santa.json (diff)
@@ -114,7 +114,13 @@
       "name": "buckle",
       "type": "box",
       "args": [0.12, 0.1, 0.03],
-      "material": { "color": "#ffd700", "metalness": 0.95, "roughness": 0.1, "emissive": "#ffa500", "emissiveIntensity": 0.2 },
+      "material": {
+        "color": "#ffd700",
+        "metalness": 0.95,
+        "roughness": 0.1,
+        "emissive": "#ffa500",
+        "emissiveIntensity": 0.2
+      },
       "position": [0, -0.15, 0.36]
     },
     {
@@ -154,7 +160,13 @@
           "name": "cannon_barrel",
           "type": "cylinder",
           "args": [0.07, 0.12, 0.55, 8],
-          "material": { "color": "#222222", "emissive": "#ff2200", "emissiveIntensity": 0.15, "metalness": 0.95, "roughness": 0.2 },
+          "material": {
+            "color": "#222222",
+            "emissive": "#ff2200",
+            "emissiveIntensity": 0.15,
+            "metalness": 0.95,
+            "roughness": 0.2
+          },
           "rotation": [1.57, 0, 0]
         },
         {
