src/data/weapons.json (before)
{
  "weapons": {
    "cannon": {
      "id": "cannon",
      "name": "Coal Cannon",
      "description": "Heavy siege weapon with explosive coal rounds",
      "cost": 0,
      "icon": "🎅",
      "damage": 40,
      "rof": 0.5,
      "speed": 25,
      "life": 3.0,
      "bulletType": "cannon"
    },
    "smg": {
      "id": "smg",
      "name": "Plasma SMG",
      "description": "Rapid-fire energy weapon",
      "cost": 0,
      "icon": "⚡",
      "damage": 8,
      "rof": 0.1,
      "speed": 45,
      "life": 1.5,
      "bulletType": "smg"
    },
    "star": {
      "id": "star",
      "name": "Star Thrower",
      "description": "Triple-spread star projectiles",
      "cost": 0,
      "icon": "⭐",
      "damage": 18,
      "rof": 0.25,
      "speed": 35,
      "life": 2.5,
      "projectileCount": 3,
      "spreadAngle": 0.2,
      "bulletType": "star"
    },
    "snowball": {
      "id": "snowball",
      "name": "Snowball Launcher",
      "description": "Freezes enemies on impact, slowing their movement",
      "cost": 500,
      "icon": "❄️",
      "damage": 25,
      "rof": 0.4,
      "speed": 30,
      "life": 2.5,
      "behavior": "freeze",
      "bulletType": "cannon"
    },
    "candy_cane": {
      "id": "candy_cane",
      "name": "Candy Cane Staff",
      "description": "360° melee attack around the player",
      "cost": 750,
      "icon": "🍬",
      "damage": 35,
      "rof": 0.6,
      "speed": 0,
      "life": 0.5,
      "behavior": "melee",
      "bulletType": "star"
    },
    "ornament": {
      "id": "ornament",
      "name": "Ornament Bomb",
      "description": "Explosive projectile with area-of-effect damage",
      "cost": 1000,
      "icon": "🎄",
      "damage": 50,
      "rof": 0.8,
      "speed": 20,
      "life": 2.0,
      "behavior": "aoe",
      "bulletType": "cannon"
    },
    "light_string": {
      "id": "light_string",
      "name": "Light String Whip",
      "description": "Chain lightning that jumps between enemies",
      "cost": 800,
      "icon": "⚡",
      "damage": 30,
      "rof": 0.5,
      "speed": 40,
      "life": 2.0,
      "behavior": "chain",
      "bulletType": "smg"
    },
    "gingerbread": {
      "id": "gingerbread",
      "name": "Gingerbread Turret",
      "description": "Deployable turret that auto-fires at enemies",
      "cost": 1200,
      "icon": "🍪",
      "damage": 15,
      "rof": 1.5,
      "speed": 0,
      "life": 10.0,
      "behavior": "turret",
      "bulletType": "star"
    },
    "jingle_bell": {
      "id": "jingle_bell",
      "name": "Jingle Bell Shotgun",
      "description": "Wide spread of projectiles for close range",
      "cost": 900,
      "icon": "🔔",
      "damage": 12,
      "rof": 0.7,
      "speed": 30,
      "life": 1.5,
      "behavior": "spread",
      "projectileCount": 7,
      "spreadAngle": 0.4,
      "bulletType": "star"
    },
    "quantum_gift": {
      "id": "quantum_gift",
      "name": "Quantum Gift Box",
      "description": "Random powerful effect with each shot",
      "cost": 2000,
      "icon": "🎁",
      "damage": 60,
      "rof": 1.0,
      "speed": 25,
      "life": 2.5,
      "behavior": "random",
      "bulletType": "star"
    }
  },
  "evolutions": {
    "mega-coal-mortar": {
      "id": "mega-coal-mortar",
      "name": "Mega Coal Mortar",
      "baseWeapon": "cannon",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 2.0,
        "size": 2.0,
        "explosive": true,
        "rofMultiplier": 0.8
      }
    },
    "plasma-storm": {
      "id": "plasma-storm",
      "name": "Plasma Storm",
      "baseWeapon": "smg",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.5,
        "projectileCount": 3,
        "rofMultiplier": 1.2
      }
    },
    "supernova-burst": {
      "id": "supernova-burst",
      "name": "Supernova Burst",
      "baseWeapon": "star",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.8,
        "projectileCount": 5,
        "spreadAngle": 0.3,
        "size": 1.5
      }
    },
    "blizzard-cannon": {
      "id": "blizzard-cannon",
      "name": "Blizzard Cannon",
      "baseWeapon": "snowball",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.6,
        "speedMultiplier": 1.3,
        "penetration": true
      }
    },
    "peppermint-tornado": {
      "id": "peppermint-tornado",
      "name": "Peppermint Tornado",
      "baseWeapon": "candy_cane",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.7,
        "projectileCount": 6,
        "speedMultiplier": 1.1
      }
    }
  }
}

src/data/weapons.json (after)
{
  "weapons": {
    "cannon": {
      "id": "cannon",
      "name": "Coal Cannon",
      "description": "Heavy siege weapon with explosive coal rounds",
      "cost": 0,
      "icon": "🎅",
      "damage": 40,
      "rof": 0.5,
      "speed": 25,
      "life": 3.0,
      "bulletType": "cannon"
    },
    "smg": {
      "id": "smg",
      "name": "Plasma SMG",
      "description": "Rapid-fire energy weapon",
      "cost": 0,
      "icon": "⚡",
      "damage": 8,
      "rof": 0.1,
      "speed": 45,
      "life": 1.5,
      "bulletType": "smg"
    },
    "star": {
      "id": "star",
      "name": "Star Thrower",
      "description": "Triple-spread star projectiles",
      "cost": 0,
      "icon": "⭐",
      "damage": 18,
      "rof": 0.25,
      "speed": 35,
      "life": 2.5,
      "projectileCount": 3,
      "spreadAngle": 0.2,
      "bulletType": "star"
    },
    "snowball": {
      "id": "snowball",
      "name": "Snowball Launcher",
      "description": "Freezes enemies on impact, slowing their movement",
      "cost": 500,
      "icon": "❄️",
      "damage": 25,
      "rof": 0.4,
      "speed": 30,
      "life": 2.5,
      "behavior": "freeze",
      "bulletType": "cannon"
    },
    "candy_cane": {
      "id": "candy_cane",
      "name": "Candy Cane Staff",
      "description": "360° melee attack around the player",
      "cost": 750,
      "icon": "🍬",
      "damage": 35,
      "rof": 0.6,
      "speed": 0,
      "life": 0.5,
      "behavior": "melee",
      "bulletType": "star"
    },
    "ornament": {
      "id": "ornament",
      "name": "Ornament Bomb",
      "description": "Explosive projectile with area-of-effect damage",
      "cost": 1000,
      "icon": "🎄",
      "damage": 50,
      "rof": 0.8,
      "speed": 20,
      "life": 2.0,
      "behavior": "aoe",
      "bulletType": "cannon"
    },
    "light_string": {
      "id": "light_string",
      "name": "Light String Whip",
      "description": "Chain lightning that jumps between enemies",
      "cost": 800,
      "icon": "⚡",
      "damage": 30,
      "rof": 0.5,
      "speed": 40,
      "life": 2.0,
      "behavior": "chain",
      "bulletType": "smg"
    },
    "gingerbread": {
      "id": "gingerbread",
      "name": "Gingerbread Turret",
      "description": "Deployable turret that auto-fires at enemies",
      "cost": 1200,
      "icon": "🍪",
      "damage": 15,
      "rof": 1.5,
      "speed": 0,
      "life": 10.0,
      "behavior": "turret",
      "bulletType": "star"
    },
    "jingle_bell": {
      "id": "jingle_bell",
      "name": "Jingle Bell Shotgun",
      "description": "Wide spread of projectiles for close range",
      "cost": 900,
      "icon": "🔔",
      "damage": 12,
      "rof": 0.7,
      "speed": 30,
      "life": 1.5,
      "behavior": "spread",
      "projectileCount": 7,
      "spreadAngle": 0.4,
      "bulletType": "star"
    },
    "quantum_gift": {
      "id": "quantum_gift",
      "name": "Quantum Gift Box",
      "description": "Random powerful effect with each shot",
      "cost": 2000,
      "icon": "🎁",
      "damage": 60,
      "rof": 1.0,
      "speed": 25,
      "life": 2.5,
      "behavior": "random",
      "bulletType": "star"
    },
    "harpoon": {
      "id": "harpoon",
      "name": "Mistletoe Harpoon",
      "description": "Long-range piercing projectile that heals on hit",
      "cost": 1500,
      "icon": "🏹",
      "damage": 45,
      "rof": 0.6,
      "speed": 60,
      "life": 4.0,
      "penetration": true,
      "bulletType": "smg"
    }
  },
  "evolutions": {
    "mega-coal-mortar": {
      "id": "mega-coal-mortar",
      "name": "Mega Coal Mortar",
      "baseWeapon": "cannon",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 2.0,
        "size": 2.0,
        "explosive": true,
        "rofMultiplier": 0.8
      }
    },
    "plasma-storm": {
      "id": "plasma-storm",
      "name": "Plasma Storm",
      "baseWeapon": "smg",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.5,
        "projectileCount": 3,
        "rofMultiplier": 1.2
      }
    },
    "supernova-burst": {
      "id": "supernova-burst",
      "name": "Supernova Burst",
      "baseWeapon": "star",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.8,
        "projectileCount": 5,
        "spreadAngle": 0.3,
        "size": 1.5
      }
    },
    "blizzard-cannon": {
      "id": "blizzard-cannon",
      "name": "Blizzard Cannon",
      "baseWeapon": "snowball",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.6,
        "speedMultiplier": 1.3,
        "penetration": true
      }
    },
    "peppermint-tornado": {
      "id": "peppermint-tornado",
      "name": "Peppermint Tornado",
      "baseWeapon": "candy_cane",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 1.7,
        "projectileCount": 6,
        "speedMultiplier": 1.1
      }
    },
    "winter-solstice-spear": {
      "id": "winter-solstice-spear",
      "name": "Winter Solstice Spear",
      "baseWeapon": "harpoon",
      "minLevel": 10,
      "modifiers": {
        "damageMultiplier": 2.2,
        "speedMultiplier": 1.5,
        "size": 2.0
      }
    }
  }
}

src/data/weapons.json (diff)
@@ -130,6 +130,19 @@
       "life": 2.5,
       "behavior": "random",
       "bulletType": "star"
+    },
+    "harpoon": {
+      "id": "harpoon",
+      "name": "Mistletoe Harpoon",
+      "description": "Long-range piercing projectile that heals on hit",
+      "cost": 1500,
+      "icon": "🏹",
+      "damage": 45,
+      "rof": 0.6,
+      "speed": 60,
+      "life": 4.0,
+      "penetration": true,
+      "bulletType": "smg"
     }
   },
   "evolutions": {
@@ -188,6 +201,17 @@
         "damageMultiplier": 1.7,
         "projectileCount": 6,
         "speedMultiplier": 1.1
+      }
+    },
+    "winter-solstice-spear": {
+      "id": "winter-solstice-spear",
+      "name": "Winter Solstice Spear",
+      "baseWeapon": "harpoon",
+      "minLevel": 10,
+      "modifiers": {
+        "damageMultiplier": 2.2,
+        "speedMultiplier": 1.5,
+        "size": 2.0
       }
     }
   }
